QMainWindow {
	background: #ffffff;
}

Title {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}


Text {
	font-size: 16px;
	padding: 5px;
}

StartButton {
	padding: 50px 35px 50px 65px ; 
	margin: 0px 30px 0px 30px;
}

SourceButton {
	font-size: 16px;
	text-align: left;
	padding: 5px;
}

StatisticWidget {
    background-color: #F0F0F0;
    border-radius: 10px;
    border: 0px;
}

QLineEdit {
	padding: 5px;
	font-size: 16px;
}

DashboardWidget {
    padding-left: 20px;
    padding-right: 20px;
    border: 0px;
}